<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Transactions Ledger</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#3b82f6",
                        "background-light": "#ffffff",
                        "background-dark": "#121212",
                        "surface-dark": "#1e1e1e",
                        "border-dark": "#2E2E2E",
                        "text-secondary": "#a1a1aa"
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "2xl": "1rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        body { font-family: 'Inter', sans-serif; }
        ::-webkit-scrollbar { width: 6px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background: #3b82f633; border-radius: 10px; }
        ::-webkit-scrollbar-thumb:hover { background: #3b82f6; }
        .table-sticky-header th {
            position: sticky;
            top: 0;
            z-index: 10;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 min-h-screen font-display flex flex-col">
<header class="h-16 bg-white dark:bg-surface-dark border-b border-slate-200 dark:border-[#2E2E2E] flex items-center justify-between px-6 sticky top-0 z-50">
<div class="flex items-center gap-8">
<div class="flex items-center gap-2 text-slate-900 dark:text-white font-semibold text-lg tracking-tight">
<span class="material-symbols-outlined text-primary">account_balance_wallet</span>
<span>FinFlow</span>
</div>
<nav class="hidden md:flex items-center gap-1">
<a class="px-3 py-2 text-sm text-slate-500 dark:text-text-secondary hover:text-slate-900 dark:hover:text-white transition-colors rounded-md" href="#">Dashboard</a>
<a class="px-3 py-2 text-sm text-slate-500 dark:text-text-secondary hover:text-slate-900 dark:hover:text-white transition-colors rounded-md flex items-center gap-1" href="#">
                Review Inbox
                <span class="bg-primary/20 text-primary text-[10px] font-bold px-1.5 py-0.5 rounded-full">3</span>
</a>
<a class="px-3 py-2 text-sm font-medium text-slate-900 dark:text-white bg-slate-100 dark:bg-[#2E2E2E] rounded-md" href="#">Transactions</a>
<a class="px-3 py-2 text-sm text-slate-500 dark:text-text-secondary hover:text-slate-900 dark:hover:text-white transition-colors rounded-md" href="#">Uploads</a>
<a class="px-3 py-2 text-sm text-slate-500 dark:text-text-secondary hover:text-slate-900 dark:hover:text-white transition-colors rounded-md" href="#">Budget Planner</a>
</nav>
</div>
<div class="flex items-center gap-4">
<div class="relative hidden sm:block">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 text-[18px]">search</span>
<input class="bg-slate-50 dark:bg-[#121212] border border-slate-200 dark:border-[#2E2E2E] rounded-lg pl-9 pr-4 py-1.5 text-sm text-slate-900 dark:text-white placeholder-slate-400 focus:outline-none focus:ring-1 focus:ring-primary focus:border-primary w-64 transition-all" placeholder="Search transactions..." type="text"/>
</div>
<button class="w-8 h-8 rounded-full flex items-center justify-center text-slate-500 dark:text-text-secondary hover:text-slate-900 dark:hover:text-white transition-colors relative">
<span class="material-symbols-outlined text-[20px]">notifications</span>
<span class="absolute top-1.5 right-1.5 w-2 h-2 bg-red-500 rounded-full border-2 border-white dark:border-surface-dark"></span>
</button>
<div class="w-8 h-8 rounded-full bg-slate-200 dark:bg-[#2E2E2E] flex items-center justify-center text-slate-600 dark:text-white text-xs font-medium border border-slate-300 dark:border-[#3E3E3E]">
            JD
        </div>
</div>
</header>
<main class="flex-1 p-6 lg:p-8 overflow-hidden h-[calc(100vh-64px)] flex flex-col">
<div class="flex flex-col sm:flex-row items-start sm:items-center justify-between mb-6 gap-4 flex-shrink-0">
<div>
<h1 class="text-2xl font-bold tracking-tight text-slate-900 dark:text-white">Transactions Ledger</h1>
<p class="text-slate-500 dark:text-text-secondary text-sm mt-1">All financial movements across connected accounts.</p>
</div>
<div class="flex items-center gap-3">
<div class="flex bg-white dark:bg-surface-dark rounded-lg p-1 shadow-sm border border-slate-200 dark:border-[#2E2E2E]">
<button class="px-3 py-1.5 text-xs font-medium text-slate-600 dark:text-text-secondary hover:bg-slate-50 dark:hover:bg-[#2E2E2E] hover:text-slate-900 dark:hover:text-white rounded flex items-center gap-1 transition-colors">
<span class="material-symbols-outlined text-[16px]">filter_list</span> Filter
                </button>
<div class="w-px bg-slate-200 dark:bg-[#2E2E2E] mx-1 my-1"></div>
<button class="px-3 py-1.5 text-xs font-medium text-slate-600 dark:text-text-secondary hover:bg-slate-50 dark:hover:bg-[#2E2E2E] hover:text-slate-900 dark:hover:text-white rounded flex items-center gap-1 transition-colors">
<span class="material-symbols-outlined text-[16px]">sort</span> Sort
                </button>
<div class="w-px bg-slate-200 dark:bg-[#2E2E2E] mx-1 my-1"></div>
<button class="px-3 py-1.5 text-xs font-medium text-slate-600 dark:text-text-secondary hover:bg-slate-50 dark:hover:bg-[#2E2E2E] hover:text-slate-900 dark:hover:text-white rounded flex items-center gap-1 transition-colors">
<span class="material-symbols-outlined text-[16px]">download</span> Export
                </button>
</div>
<button class="bg-primary hover:bg-blue-600 text-white px-4 py-2 rounded-lg flex items-center gap-2 text-sm font-medium transition-all shadow-sm">
<span class="material-symbols-outlined text-[18px]">add</span>
<span>New Transaction</span>
</button>
</div>
</div>
<div class="flex flex-wrap items-center gap-2 mb-6 flex-shrink-0">
<span class="text-xs font-semibold text-slate-400 dark:text-slate-500 uppercase tracking-wide mr-2">Active Filters:</span>
<div class="group flex items-center gap-1.5 px-3 py-1 bg-white dark:bg-surface-dark border border-slate-200 dark:border-[#2E2E2E] rounded-full text-xs font-medium text-slate-600 dark:text-slate-300 shadow-sm transition-colors hover:border-slate-300 dark:hover:border-slate-600">
<span class="text-slate-400">Date:</span> Last 30 Days
            <button class="text-slate-400 hover:text-red-500 transition-colors flex items-center"><span class="material-symbols-outlined text-[14px]">close</span></button>
</div>
<div class="group flex items-center gap-1.5 px-3 py-1 bg-white dark:bg-surface-dark border border-slate-200 dark:border-[#2E2E2E] rounded-full text-xs font-medium text-slate-600 dark:text-slate-300 shadow-sm transition-colors hover:border-slate-300 dark:hover:border-slate-600">
<span class="text-slate-400">Account:</span> Chase Sapphire
            <button class="text-slate-400 hover:text-red-500 transition-colors flex items-center"><span class="material-symbols-outlined text-[14px]">close</span></button>
</div>
<button class="text-xs text-primary hover:text-blue-400 font-medium ml-2 px-2 py-1 hover:bg-primary/5 rounded transition-colors">+ Add Filter</button>
</div>
<div class="bg-white dark:bg-surface-dark rounded-xl border border-slate-200 dark:border-[#2E2E2E] shadow-sm flex flex-col flex-grow overflow-hidden relative">
<div class="overflow-auto flex-grow custom-scrollbar">
<table class="w-full text-left border-collapse">
<thead class="bg-slate-50 dark:bg-[#18181b] text-xs uppercase text-slate-500 dark:text-slate-400 font-semibold tracking-wider sticky top-0 z-10 shadow-sm">
<tr>
<th class="px-6 py-4 w-12 border-b border-slate-200 dark:border-[#2E2E2E]">
<input class="rounded border-slate-300 dark:border-slate-600 text-primary focus:ring-primary bg-transparent" type="checkbox"/>
</th>
<th class="px-6 py-4 border-b border-slate-200 dark:border-[#2E2E2E]">Date</th>
<th class="px-6 py-4 border-b border-slate-200 dark:border-[#2E2E2E] w-1/3">Description</th>
<th class="px-6 py-4 border-b border-slate-200 dark:border-[#2E2E2E]">Category</th>
<th class="px-6 py-4 border-b border-slate-200 dark:border-[#2E2E2E]">Method</th>
<th class="px-6 py-4 border-b border-slate-200 dark:border-[#2E2E2E] text-right">Amount</th>
<th class="px-6 py-4 border-b border-slate-200 dark:border-[#2E2E2E] w-12"></th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-[#2E2E2E] text-sm">
<tr class="group hover:bg-slate-50 dark:hover:bg-[#262626] transition-colors">
<td class="px-6 py-3">
<input class="rounded border-slate-300 dark:border-slate-600 text-primary focus:ring-primary bg-transparent opacity-0 group-hover:opacity-100 transition-opacity" type="checkbox"/>
</td>
<td class="px-6 py-3 text-slate-500 dark:text-text-secondary whitespace-nowrap">Oct 24, 2023</td>
<td class="px-6 py-3">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded bg-orange-100 dark:bg-orange-900/30 flex items-center justify-center text-orange-600 dark:text-orange-400 flex-shrink-0 border border-orange-200 dark:border-orange-800/30">
<span class="material-symbols-outlined text-[18px]">shopping_bag</span>
</div>
<div>
<p class="font-medium text-slate-900 dark:text-white">Whole Foods Market</p>
<p class="text-xs text-slate-400 hidden sm:block">Weekly Groceries</p>
</div>
</div>
</td>
<td class="px-6 py-3">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 dark:bg-[#2E2E2E] text-slate-600 dark:text-slate-300 border border-slate-200 dark:border-[#3E3E3E]">
                            Food &amp; Dining
                        </span>
</td>
<td class="px-6 py-3 text-slate-500 dark:text-text-secondary">
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-[16px]">credit_card</span>
<span class="text-xs">Chase ••4291</span>
</div>
</td>
<td class="px-6 py-3 text-right font-medium text-slate-900 dark:text-white">
                        $142.80
                    </td>
<td class="px-6 py-3 text-right">
<button class="text-slate-400 hover:text-primary opacity-0 group-hover:opacity-100 transition-all">
<span class="material-symbols-outlined text-[20px]">more_horiz</span>
</button>
</td>
</tr>
<tr class="group hover:bg-slate-50 dark:hover:bg-[#262626] transition-colors">
<td class="px-6 py-3">
<input class="rounded border-slate-300 dark:border-slate-600 text-primary focus:ring-primary bg-transparent opacity-0 group-hover:opacity-100 transition-opacity" type="checkbox"/>
</td>
<td class="px-6 py-3 text-slate-500 dark:text-text-secondary whitespace-nowrap">Oct 23, 2023</td>
<td class="px-6 py-3">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded bg-purple-100 dark:bg-purple-900/30 flex items-center justify-center text-purple-600 dark:text-purple-400 flex-shrink-0 border border-purple-200 dark:border-purple-800/30">
<span class="material-symbols-outlined text-[18px]">movie</span>
</div>
<div>
<p class="font-medium text-slate-900 dark:text-white">Netflix Subscription</p>
</div>
</div>
</td>
<td class="px-6 py-3">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 dark:bg-[#2E2E2E] text-slate-600 dark:text-slate-300 border border-slate-200 dark:border-[#3E3E3E]">
                            Entertainment
                        </span>
</td>
<td class="px-6 py-3 text-slate-500 dark:text-text-secondary">
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-[16px]">account_balance</span>
<span class="text-xs">Checking</span>
</div>
</td>
<td class="px-6 py-3 text-right font-medium text-slate-900 dark:text-white">
                        $15.99
                    </td>
<td class="px-6 py-3 text-right">
<button class="text-slate-400 hover:text-primary opacity-0 group-hover:opacity-100 transition-all">
<span class="material-symbols-outlined text-[20px]">more_horiz</span>
</button>
</td>
</tr>
<tr class="group hover:bg-slate-50 dark:hover:bg-[#262626] transition-colors bg-emerald-50/50 dark:bg-emerald-900/5">
<td class="px-6 py-3">
<input class="rounded border-slate-300 dark:border-slate-600 text-primary focus:ring-primary bg-transparent opacity-0 group-hover:opacity-100 transition-opacity" type="checkbox"/>
</td>
<td class="px-6 py-3 text-slate-500 dark:text-text-secondary whitespace-nowrap">Oct 22, 2023</td>
<td class="px-6 py-3">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded bg-emerald-100 dark:bg-emerald-900/30 flex items-center justify-center text-emerald-600 dark:text-emerald-400 flex-shrink-0 border border-emerald-200 dark:border-emerald-800/30">
<span class="material-symbols-outlined text-[18px]">attach_money</span>
</div>
<div>
<p class="font-medium text-slate-900 dark:text-white">Client Payment #1024</p>
<p class="text-xs text-slate-400 hidden sm:block">Web Development Services</p>
</div>
</div>
</td>
<td class="px-6 py-3">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-emerald-100 dark:bg-emerald-500/10 text-emerald-700 dark:text-emerald-400 border border-emerald-200 dark:border-emerald-500/20">
                            Income
                        </span>
</td>
<td class="px-6 py-3 text-slate-500 dark:text-text-secondary">
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-[16px]">account_balance</span>
<span class="text-xs">Business Chk</span>
</div>
</td>
<td class="px-6 py-3 text-right font-bold text-emerald-600 dark:text-emerald-400">
                        +$2,450.00
                    </td>
<td class="px-6 py-3 text-right">
<button class="text-slate-400 hover:text-primary opacity-0 group-hover:opacity-100 transition-all">
<span class="material-symbols-outlined text-[20px]">more_horiz</span>
</button>
</td>
</tr>
<tr class="group hover:bg-slate-50 dark:hover:bg-[#262626] transition-colors">
<td class="px-6 py-3">
<input class="rounded border-slate-300 dark:border-slate-600 text-primary focus:ring-primary bg-transparent opacity-0 group-hover:opacity-100 transition-opacity" type="checkbox"/>
</td>
<td class="px-6 py-3 text-slate-500 dark:text-text-secondary whitespace-nowrap">Oct 21, 2023</td>
<td class="px-6 py-3">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded bg-blue-100 dark:bg-blue-900/30 flex items-center justify-center text-blue-600 dark:text-blue-400 flex-shrink-0 border border-blue-200 dark:border-blue-800/30">
<span class="material-symbols-outlined text-[18px]">local_gas_station</span>
</div>
<div>
<p class="font-medium text-slate-900 dark:text-white">Shell Station</p>
</div>
</div>
</td>
<td class="px-6 py-3">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 dark:bg-[#2E2E2E] text-slate-600 dark:text-slate-300 border border-slate-200 dark:border-[#3E3E3E]">
                            Transportation
                        </span>
</td>
<td class="px-6 py-3 text-slate-500 dark:text-text-secondary">
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-[16px]">credit_card</span>
<span class="text-xs">Chase ••4291</span>
</div>
</td>
<td class="px-6 py-3 text-right font-medium text-slate-900 dark:text-white">
                        $45.20
                    </td>
<td class="px-6 py-3 text-right">
<button class="text-slate-400 hover:text-primary opacity-0 group-hover:opacity-100 transition-all">
<span class="material-symbols-outlined text-[20px]">more_horiz</span>
</button>
</td>
</tr>
<tr class="bg-primary/5 dark:bg-primary/10 border-l-2 border-primary">
<td class="px-6 py-3">
<input checked="" class="rounded border-slate-300 dark:border-slate-600 text-primary focus:ring-primary bg-transparent" type="checkbox"/>
</td>
<td class="px-6 py-3">
<input class="w-full bg-transparent border-b border-primary/30 text-slate-900 dark:text-white text-sm focus:outline-none focus:border-primary px-0 py-1" type="text" value="Oct 20, 2023"/>
</td>
<td class="px-6 py-3">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded bg-slate-100 dark:bg-[#2E2E2E] flex items-center justify-center text-slate-500 flex-shrink-0 border border-slate-200 dark:border-[#3E3E3E]">
<span class="material-symbols-outlined text-[18px]">edit</span>
</div>
<div class="w-full">
<input class="w-full bg-transparent border-b border-primary/30 text-slate-900 dark:text-white font-medium focus:outline-none focus:border-primary px-0 py-1" type="text" value="Unknown Merchant 1002"/>
</div>
</div>
</td>
<td class="px-6 py-3">
<button class="inline-flex items-center gap-1 px-2.5 py-0.5 rounded-full text-xs font-medium bg-primary/20 text-primary border border-primary/30 hover:bg-primary/30 transition-colors">
                            Select Category <span class="material-symbols-outlined text-[14px]">expand_more</span>
</button>
</td>
<td class="px-6 py-3 text-slate-500 dark:text-text-secondary">
<div class="flex items-center gap-1.5 opacity-50">
<span class="material-symbols-outlined text-[16px]">credit_card</span>
<span class="text-xs">Visa ••8822</span>
</div>
</td>
<td class="px-6 py-3 text-right">
<input class="w-24 text-right bg-transparent border-b border-primary/30 text-slate-900 dark:text-white font-medium focus:outline-none focus:border-primary px-0 py-1 ml-auto" type="text" value="$210.00"/>
</td>
<td class="px-6 py-3 text-right">
<button class="text-primary hover:text-primary/80 transition-all bg-primary/10 p-1 rounded">
<span class="material-symbols-outlined text-[18px]">check</span>
</button>
</td>
</tr>
<tr class="group hover:bg-slate-50 dark:hover:bg-[#262626] transition-colors">
<td class="px-6 py-3">
<input class="rounded border-slate-300 dark:border-slate-600 text-primary focus:ring-primary bg-transparent opacity-0 group-hover:opacity-100 transition-opacity" type="checkbox"/>
</td>
<td class="px-6 py-3 text-slate-500 dark:text-text-secondary whitespace-nowrap">Oct 19, 2023</td>
<td class="px-6 py-3">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded bg-rose-100 dark:bg-rose-900/30 flex items-center justify-center text-rose-600 dark:text-rose-400 flex-shrink-0 border border-rose-200 dark:border-rose-800/30">
<span class="material-symbols-outlined text-[18px]">restaurant</span>
</div>
<div>
<p class="font-medium text-slate-900 dark:text-white">Sushi Bar Downtown</p>
</div>
</div>
</td>
<td class="px-6 py-3">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 dark:bg-[#2E2E2E] text-slate-600 dark:text-slate-300 border border-slate-200 dark:border-[#3E3E3E]">
                            Food &amp; Dining
                        </span>
</td>
<td class="px-6 py-3 text-slate-500 dark:text-text-secondary">
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-[16px]">credit_card</span>
<span class="text-xs">Chase ••4291</span>
</div>
</td>
<td class="px-6 py-3 text-right font-medium text-slate-900 dark:text-white">
                        $82.50
                    </td>
<td class="px-6 py-3 text-right">
<button class="text-slate-400 hover:text-primary opacity-0 group-hover:opacity-100 transition-all">
<span class="material-symbols-outlined text-[20px]">more_horiz</span>
</button>
</td>
</tr>
<tr class="group hover:bg-slate-50 dark:hover:bg-[#262626] transition-colors">
<td class="px-6 py-3">
<input class="rounded border-slate-300 dark:border-slate-600 text-primary focus:ring-primary bg-transparent opacity-0 group-hover:opacity-100 transition-opacity" type="checkbox"/>
</td>
<td class="px-6 py-3 text-slate-500 dark:text-text-secondary whitespace-nowrap">Oct 19, 2023</td>
<td class="px-6 py-3">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded bg-slate-100 dark:bg-[#2E2E2E] flex items-center justify-center text-slate-500 flex-shrink-0 border border-slate-200 dark:border-[#3E3E3E]">
<span class="material-symbols-outlined text-[18px]">bolt</span>
</div>
<div>
<p class="font-medium text-slate-900 dark:text-white">City Power &amp; Light</p>
<p class="text-xs text-slate-400 hidden sm:block">Monthly Utilities</p>
</div>
</div>
</td>
<td class="px-6 py-3">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 dark:bg-[#2E2E2E] text-slate-600 dark:text-slate-300 border border-slate-200 dark:border-[#3E3E3E]">
                            Utilities
                        </span>
</td>
<td class="px-6 py-3 text-slate-500 dark:text-text-secondary">
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-[16px]">account_balance</span>
<span class="text-xs">Checking</span>
</div>
</td>
<td class="px-6 py-3 text-right font-medium text-slate-900 dark:text-white">
                        $120.00
                    </td>
<td class="px-6 py-3 text-right">
<button class="text-slate-400 hover:text-primary opacity-0 group-hover:opacity-100 transition-all">
<span class="material-symbols-outlined text-[20px]">more_horiz</span>
</button>
</td>
</tr>
<tr class="group hover:bg-slate-50 dark:hover:bg-[#262626] transition-colors">
<td class="px-6 py-3">
<input class="rounded border-slate-300 dark:border-slate-600 text-primary focus:ring-primary bg-transparent opacity-0 group-hover:opacity-100 transition-opacity" type="checkbox"/>
</td>
<td class="px-6 py-3 text-slate-500 dark:text-text-secondary whitespace-nowrap">Oct 18, 2023</td>
<td class="px-6 py-3">
<div class="flex items-center gap-3">
<div class="w-8 h-8 rounded bg-indigo-100 dark:bg-indigo-900/30 flex items-center justify-center text-indigo-600 dark:text-indigo-400 flex-shrink-0 border border-indigo-200 dark:border-indigo-800/30">
<span class="material-symbols-outlined text-[18px]">laptop_mac</span>
</div>
<div>
<p class="font-medium text-slate-900 dark:text-white">Apple Store</p>
<p class="text-xs text-slate-400 hidden sm:block">Hardware Upgrade</p>
</div>
</div>
</td>
<td class="px-6 py-3">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 dark:bg-[#2E2E2E] text-slate-600 dark:text-slate-300 border border-slate-200 dark:border-[#3E3E3E]">
                            Technology
                        </span>
</td>
<td class="px-6 py-3 text-slate-500 dark:text-text-secondary">
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-[16px]">credit_card</span>
<span class="text-xs">Chase ••4291</span>
</div>
</td>
<td class="px-6 py-3 text-right font-medium text-slate-900 dark:text-white">
                        $2,199.00
                    </td>
<td class="px-6 py-3 text-right">
<button class="text-slate-400 hover:text-primary opacity-0 group-hover:opacity-100 transition-all">
<span class="material-symbols-outlined text-[20px]">more_horiz</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="border-t border-slate-200 dark:border-[#2E2E2E] bg-slate-50/50 dark:bg-surface-dark px-6 py-3 flex items-center justify-between flex-shrink-0">
<p class="text-xs text-slate-500 dark:text-text-secondary">
                Showing <span class="font-medium text-slate-900 dark:text-white">1-8</span> of <span class="font-medium text-slate-900 dark:text-white">243</span> results
            </p>
<div class="flex items-center gap-2">
<button class="p-1 rounded hover:bg-slate-200 dark:hover:bg-[#2E2E2E] text-slate-400 disabled:opacity-50 transition-colors" disabled="">
<span class="material-symbols-outlined text-sm">chevron_left</span>
</button>
<button class="p-1 rounded hover:bg-slate-200 dark:hover:bg-[#2E2E2E] text-slate-500 dark:text-text-secondary hover:text-slate-900 dark:hover:text-white transition-colors">
<span class="material-symbols-outlined text-sm">chevron_right</span>
</button>
</div>
</div>
<div class="absolute bottom-6 left-1/2 -translate-x-1/2 bg-slate-900 dark:bg-primary/10 backdrop-blur-md border border-slate-700 dark:border-primary/20 text-white dark:text-primary px-4 py-2 rounded-full shadow-xl flex items-center gap-3 animate-pulse hover:animate-none cursor-pointer transition-all hover:scale-105 z-20">
<span class="material-symbols-outlined text-primary text-sm">auto_awesome</span>
<span class="text-xs font-medium">2 duplicate transactions found</span>
<span class="text-xs bg-white/10 dark:bg-primary/20 px-1.5 py-0.5 rounded text-white/90 dark:text-primary-300">Review</span>
</div>
</div>
</main>

</body></html>